object NativeMapFrame: TNativeMapFrame
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Center
      TabOrder = 0
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
end
