[MainContent]
Coordinates=92,10,76,33

[TopToolBar]
Coordinates=10,10,72,33

[FrameStand1]
Coordinates=76,52,79,33

[Text1]
Coordinates=101,62,41,51

[TextXS]
Coordinates=206,141,49,51

[TextSM]
Coordinates=42,62,50,51

[LineMD]
Coordinates=147,151,51,33

[LineSM]
Coordinates=88,151,50,33

[Layout1]
Coordinates=29,151,53,33

[LineLG]
Coordinates=295,1,49,33

[TextMD]
Coordinates=206,1,51,51

[LineXS]
Coordinates=295,53,49,33

[TextLG]
Coordinates=206,71,49,51

[OrdersData.CustomersTable]
Coordinates=268,105,154,285

[OrdersData.EmployeesTable]
Coordinates=460,1,154,159

[OrdersData.OrdersTable]
Coordinates=268,409,133,429

[OrdersData.OrdersDS]
Coordinates=128,203,121,33

