inherited OrdersFrame_sm_Android: TOrdersFrame_sm_Android
  inherited ListView1: TListView
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'OrderNo'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.TextAlign = Leading
        Appearance.Width = 150.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.PlaceOffset.Y = 3.000000000000000000
      end
      item
        AppearanceObjectName = 'SaleDate'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 10.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.Width = 150.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.VertAlign = Trailing
        Appearance.PlaceOffset.Y = -3.000000000000000000
      end
      item
        AppearanceObjectName = 'ItemsTotal'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Trailing
        Appearance.TextColor = claDarkred
        Appearance.Width = 150.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.Align = Trailing
        Appearance.PlaceOffset.Y = 3.000000000000000000
      end
      item
        AppearanceObjectName = 'AmountPaid'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 10.000000000000000000
        Appearance.TextAlign = Trailing
        Appearance.TextColor = claSeagreen
        Appearance.Width = 150.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.Align = Trailing
        Appearance.VertAlign = Trailing
        Appearance.PlaceOffset.Y = -3.000000000000000000
      end
      item
        AppearanceObjectName = 'ShipTo'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 10.000000000000000000
        Appearance.Align = Center
      end>
  end
  inherited BindingsList1: TBindingsList
    inherited LinkListControlToField1: TLinkListControlToField
      FillExpressions = <
        item
          SourceMemberName = 'OrderNo'
          ControlMemberName = 'Text'
          CustomFormat = #39'Order '#39' + %s'
        end
        item
          SourceMemberName = 'OrderNo'
          ControlMemberName = 'OrderNo'
          CustomFormat = #39'Order '#39' + %s'
        end
        item
          SourceMemberName = 'SaleDate'
          ControlMemberName = 'SaleDate'
          CustomFormat = 
            #39'Sale date: '#39' + FormatDateTime('#39'dd/mm'#39', Owner.ShipDate.AsDateTim' +
            'e)'
        end
        item
          SourceMemberName = 'ItemsTotal'
          ControlMemberName = 'ItemsTotal'
          CustomFormat = #39'Total: '#39' + %s'
        end
        item
          SourceMemberName = 'AmountPaid'
          ControlMemberName = 'AmountPaid'
          CustomFormat = 
            'IfThen(Owner.AmountPaid.Value < Owner.ItemsTotal.Value, '#39'Due: '#39' ' +
            '+ Format('#39'%%m'#39', Owner.ItemsTotal.Value- Owner.AmountPaid.Value +' +
            '0.0), '#39'OK Paid'#39')'
        end
        item
          SourceMemberName = 'ShipToAddr1'
          ControlMemberName = 'ShipTo'
          CustomFormat = 'Self.Owner.Owner.ShipToDescription()'
        end>
    end
  end
end
