[ListView1]
Coordinates=389,10,107,314
Visible=True

[BindingsList1]
Coordinates=111,269,91,36

[ListBoxItem1]
Coordinates=10,662,89,36
Visible=False

[RightPanel]
Coordinates=579,603,78,36
Visible=False

[ListBox1]
Coordinates=443,10,64,36
Visible=False

[ListBoxGroupHeader1]
Coordinates=220,603,142,36
Visible=False

[ListBoxItem2]
Coordinates=474,603,89,36
Visible=False

[ListBoxGroupHeader2]
Coordinates=778,603,142,36
Visible=False

[ListBoxItem3]
Coordinates=115,603,89,36
Visible=False

[ListBoxItem4]
Coordinates=673,603,89,36
Visible=False

[ListBoxItem5]
Coordinates=369,603,89,36
Visible=False

[ListBoxItem6]
Coordinates=10,603,89,36
Visible=False

[MethodText]
Coordinates=401,384,82,58

[TermsText]
Coordinates=10,384,76,58

[TaxRateText]
Coordinates=398,502,88,58
Visible=True

[EmpSalaryText]
Coordinates=466,862,102,58
Visible=True

[EmpPhoneExtText]
Coordinates=457,744,121,58

[EmpFullNameText]
Coordinates=10,803,121,58
Visible=True

[EmployeeBS]
Coordinates=211,726,166,212

[OrdersBS]
Coordinates=166,126,143,574

[OrdersData.OrdersTable]
Visible=False
Coordinates=160,1,156,36

[OrdersData.EmployeesTable]
Visible=False
Coordinates=482,242,180,36

[OrdersData.OrdersDS]
Coordinates=0,0,141,36

[OrdersData.CustomersTable]
Coordinates=464,206,179,36
Visible=False

[CustomerBS]
Coordinates=462,10,80,285

[CustomersBS]
Coordinates=723,10,165,366

[ListBoxGroupHeader3]
Coordinates=115,833,142,36
Visible=False

[ListBoxItem7]
Coordinates=10,833,89,36
Visible=False

[ListBoxItem8]
Coordinates=649,630,89,36
Visible=False

[ListBoxItem9]
Coordinates=544,630,89,36
Visible=False

[CustCompanyText]
Coordinates=522,164,121,58

[CustAddress]
Coordinates=968,223,88,58

[CustPhone]
Coordinates=973,105,78,58

