object ColorDialogFrame: TColorDialogFrame
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 256.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Select a color among the following:'
    end
    object Button_cancel: TButton
      Align = Right
      Position.X = 256.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 1
    end
  end
  object FlowLayout1: TFlowLayout
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 190.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Justify = Left
    JustifyLastLine = Left
    FlowDirection = LeftToRight
    HorizontalGap = 5.000000000000000000
    VerticalGap = 5.000000000000000000
  end
end
