object TestFrame: TTestFrame
  Align = Client
  Size.Width = 234.000000000000000000
  Size.Height = 183.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claRed
    Size.Width = 234.000000000000000000
    Size.Height = 183.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claWhite
    Stroke.Thickness = 10.000000000000000000
    Stroke.Dash = Dash
    object Circle1: TCircle
      Align = Center
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      Stroke.Thickness = 10.000000000000000000
    end
  end
end
