[BottomLayout]
Coordinates=184,175,84,33

[Label2]
Coordinates=157,10,46,51

[Label4]
Coordinates=213,10,46,51

[Layout1]
Coordinates=121,175,53,33

[OnShowRating5]
Coordinates=236,123,93,33

[RectangleRating3]
Coordinates=10,175,101,33

[RectangleRating4]
Coordinates=312,132,101,33

[CancelButton]
Coordinates=10,10,81,51

[RectangleRating5]
Coordinates=201,132,101,33

[GridPanelLayout1]
Coordinates=89,132,102,33

[Rectangle1]
Coordinates=10,132,69,33

[RectangleRating2]
Coordinates=326,71,101,33

[OnShowRating3]
Coordinates=348,248,93,33

[OnShowRating1]
Coordinates=249,248,93,33

[RectangleRating1]
Coordinates=215,71,101,33

[Label5]
Coordinates=101,10,46,51

[OnShowRating2]
Coordinates=41,248,93,33

[Label3]
Coordinates=69,71,46,51

[OnShowRating4]
Coordinates=507,53,93,33

[Image1]
Coordinates=10,71,49,51
Visible=True

[Label6]
Coordinates=269,10,46,51

[RatingLayout]
Coordinates=125,71,80,33

[]
Coordinates=325,10,46,51

[MainDataModule.PrototypeBindSource1]
Coordinates=638,1,210,141

[BindingsList1]
Coordinates=451,1,82,33

[Label7]
Coordinates=354,1,46,51

[Label1]
Coordinates=354,184,46,51

