[Layout1]
Coordinates=89,309,53,33

[Label2]
Coordinates=433,232,46,51

[Label1]
Coordinates=433,121,46,51

[Layout2]
Coordinates=10,309,53,33

[]
Coordinates=10,121,49,51
Visible=True

[MainDataModule.PrototypeBindSource1]
Coordinates=139,76,210,159

[BindingsList1]
Coordinates=130,1,82,33

[Switch1]
Coordinates=429,10,54,51

[Rectangle1]
Coordinates=62,70,69,33

[Button1]
Coordinates=0,0,53,51

[Rectangle2]
Coordinates=387,80,69,33

[Memo1]
Coordinates=72,1,49,51

[Label3]
Coordinates=13,70,46,51

