package FrameStandPackage_10_2;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FrameStand Package'}
{$LIBSUFFIX '_250'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  FrameStand in '..\source\FrameStand.pas',
  FrameStand.Editors in '..\source\FrameStand.Editors.pas',
  FrameStand.Editors.Forms.Test in '..\source\FrameStand.Editors.Forms.Test.pas' {TestForm},
  Frames.Test in '..\source\Frames.Test.pas' {TestFrame: TFrame},
  DeviceAndPlatformInfo in '..\source\DeviceAndPlatformInfo.pas',
  ResponsiveContainer in '..\source\ResponsiveContainer.pas';

end.
